FLASK_APP=benefactors/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://admin:admin@db:5432/benefactors
SECRET_KEY=ebfbb9271bb34dc99e655f44363dc8eb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
MAIL_USERNAME=fe568950@gmail.com
MAIL_PASSWORD=asdqwe123asdqwe123
STRIPE_PUBLISHABLE_KEY=pk_test_51HAlzwJxCod5ibwz1qoTHZ6sNfXWBsKtjFwLgxsc0U5UUZmMUMmz8MsUM8ksbA8n57qVLLHlJKd4McTTh3fU4FLP00FnJrzKTr
STRIPE_SECRET_KEY=sk_test_51HAlzwJxCod5ibwzuOmzGJwQ4AjYksOWNCVqlC9fLAvU2v0WuVm6Rv6Yxf0G2oMGFSqniqZ7ElblIq243kMbcO1l00TrMS8g62